   { controlState: 'CTRL_LANDED',
     flyState: 'FLYING_OK',
     batteryPercentage: 25,
     rotation: 
      { frontBack: -6.566,
        pitch: -6.566,
        theta: -6.566,
        y: -6.566,
        leftRight: -1.203,
        roll: -1.203,
        phi: -1.203,
        x: -1.203,
        clockwise: -2.871,
        yaw: -2.871,
        psi: -2.871,
        z: -2.871 },
     frontBackDegrees: -6.566,
     leftRightDegrees: -1.203,
     clockwiseDegrees: -2.871,
     altitude: 0,
     altitudeMeters: 0,
     velocity: { x: 0, y: 0, z: 0 },
     xVelocity: 0,
     yVelocity: 0,
     zVelocity: 0,
     frameIndex: 0,
     detection: { camera: [Object], tagIndex: 0 },
     drone: { camera: [Object]
